/*!
 * Less Template
 * @author: Rutger Laurman - lekkerduidelijk.nl
 */
// Personal less template, used for starting projects 
// Snippets of reusable CSS, a collection of the ones I most often
//
// Inspired by h5pb.com
// Uses normalize.css


// Import normalize
// *****************************************************************************
@import url(normalize.css);


// Base (additions to normalize.css, inspired by h5bp.com/css)
// *****************************************************************************

/* Base colors and font size */
html, button, input, select, textarea { 
  color: #222; 
}

body { 
  font-size: 1em; 
  line-height: 1.4; 
}

a { 
  color: #00e; 
}
a:visited { 
  color: #551a8b; 
}
a:hover { 
  color: #06e; 
}


// Primary styles
// *****************************************************************************


// Utility mixins
// *****************************************************************************

/* Micro clearfix - lrdk.nl/ck */
.cf { 
  zoom: 1;
  &:before,
  &:after {
    content: ""; 
    display: table;
  }
  &:after {
    clear: both;
  }
}

/* Image replacement */
.ir { 
  background-color: transparent;
  border: 0;
  color: transparent;
  font: 0/0 a;
  text-shadow: none;
}

// Helpers
.nospace { margin: 0; padding: 0; }
.debug { border: thin solid red; }

// CSS3 vendor mixins
// *****************************************************************************

// Border Radius
.border-radius(@radius) {
  -webkit-border-radius: @radius;
     -moz-border-radius: @radius;
          border-radius: @radius;
}

// Drop shadows
.box-shadow(@shadow) {
  -webkit-box-shadow: @shadow;
     -moz-box-shadow: @shadow;
          box-shadow: @shadow;
}

// Opacity
.opacity(@opacity) {
  opacity: @opacity / 100;
  filter: ~"alpha(opacity=@{opacity})";
}