/**
 * Base
 *
 * @author: Rutger Laurman - lekkerduidelijk.nl
 */

* {
  .box-sizing(border-box);
}
*:before,
*:after {
  .box-sizing(border-box);
}

html {
  font-size: 62.5%;
  min-height: 100%;
  position: relative;
}

// Base text color
html, button, input, select, textarea {
  color: @text-color;
}

// Base font size
body {
  .font-family-base;
  .font-size-normal;
  background-color: @body-bg;
  color: @text-color;
  line-height: 1.4;
}

// Links
a {
  color: @link-color;
  text-decoration: none;

  &:hover {
    color: @link-hover-color;
    text-decoration: underline;
  }

  &:focus {
    .tab-focus();
  }
}

h1,h2,h3,h4,h5,h6 {
  .font-family-heading;
}

figure {
  margin: 0;
}
img {
  vertical-align: middle;
}
fieldset {
  border: 0;
  margin: 0;
  padding: 0;
}

textarea {
  resize: vertical;
}

// Text selection color
::selection {
  background-color: #cec8b9;
}
