/**
 * Variables
 *
 * @author: Rutger Laurman - lekkerduidelijk.nl
 */

@import "@{bowerpath}bootstrap/less/variables";

// Colors and variables go here

// Overrule Bootstrap defaults
@text-color:        #ccc;
@body-bg:           #fff;
@link-color:        #00c;
@link-hover-color:  #00e;
